{
  "name": "HospitalManagement",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Vinoth Kumar D",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0"
  }
}
